# CatsFacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresmedina/android/catsfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andresmedina/android/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresmedina/android/catsfacts/: MainActivity.kt
app/src/main/java/com/andresmedina/android/catsfacts/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/andresmedina/android/catsfacts/data/model/: Post.kt  User.kt
app/src/main/java/com/andresmedina/android/catsfacts/di/component/: ViewModelInjector.kt
app/src/main/java/com/andresmedina/android/catsfacts/di/module/: NetworkModule.kt
app/src/main/java/com/andresmedina/android/catsfacts/network/: Endpoints.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/com/andresmedina/android/catsfacts/view/: MainActivity.kt
app/src/main/java/com/andresmedina/android/catsfacts/viewmodel/posts/: PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/andresmedina/android/catsfacts/viewmodel/user/: UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/andresmedina/android/postsapp/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/andresmedina/android/postsapp/data/model/: Post.kt  User.kt
app/src/main/java/com/andresmedina/android/postsapp/databinding/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/andresmedina/android/postsapp/di/component/: ViewModelInjector.kt
app/src/main/java/com/andresmedina/android/postsapp/di/module/: NetworkModule.kt
app/src/main/java/com/andresmedina/android/postsapp/network/: Endpoints.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/com/andresmedina/android/postsapp/util/: ViewUtils.kt
app/src/main/java/com/andresmedina/android/postsapp/view/: MainActivity.kt  PostActivity.kt
app/src/main/java/com/andresmedina/android/postsapp/view/adapter/: PostsListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/andresmedina/android/postsapp/viewmodel/post/: PostListViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  cardview_facts.xml  cardview_post.xml  cardview_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andresmedina/android/catsfacts/: ExampleUnitTest.kt
app/src/test/java/com/andresmedina/android/postsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
