<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fact_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex Wohlbruck"

            android:textAppearance="?attr/textAppearanceHeadline6"

            />

        <TextView
            android:id="@+id/fact_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="cat"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />

        <TextView
            android:id="@+id/fact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Koko the gorilla got a pet cat for her birthday in 1985 after she requested to have one as a birthday present."
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>